#MONGODB_URI=mongodb://localhost:27017/doan
MONGODB_URI=mongodb+srv://wyn2k:tnthang2000@cluster0.hywkr6q.mongodb.net/?retryWrites=true&w=majority
PORT=5000

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = TN_THANG
ACCESS_TOKEN_LIFE = 20d
REFRESH_TOKEN_SIZE = 16
